// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		71942DB71F2886F500487452 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 71942DB61F2886F500487452 /* main.m */; };
		71942DBA1F2886F500487452 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 71942DB91F2886F500487452 /* AppDelegate.m */; };
		71942DBD1F2886F500487452 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71942DBC1F2886F500487452 /* ViewController.m */; };
		71942DC01F2886F500487452 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71942DBE1F2886F500487452 /* Main.storyboard */; };
		71942DC31F2886F500487452 /* LocationFinder.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 71942DC11F2886F500487452 /* LocationFinder.xcdatamodeld */; };
		71942DC51F2886F500487452 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71942DC41F2886F500487452 /* Assets.xcassets */; };
		71942DC81F2886F500487452 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71942DC61F2886F500487452 /* LaunchScreen.storyboard */; };
		71942DD31F2886F500487452 /* LocationFinderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 71942DD21F2886F500487452 /* LocationFinderTests.m */; };
		71942DDE1F2886F500487452 /* LocationFinderUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 71942DDD1F2886F500487452 /* LocationFinderUITests.m */; };
		71942DED1F288A6D00487452 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71942DEC1F288A6D00487452 /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		71942DCF1F2886F500487452 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 71942DAA1F2886F500487452 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 71942DB11F2886F500487452;
			remoteInfo = LocationFinder;
		};
		71942DDA1F2886F500487452 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 71942DAA1F2886F500487452 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 71942DB11F2886F500487452;
			remoteInfo = LocationFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		71942DB21F2886F500487452 /* LocationFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocationFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		71942DB61F2886F500487452 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		71942DB81F2886F500487452 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		71942DB91F2886F500487452 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		71942DBB1F2886F500487452 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		71942DBC1F2886F500487452 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		71942DBF1F2886F500487452 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		71942DC21F2886F500487452 /* LocationFinder.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LocationFinder.xcdatamodel; sourceTree = "<group>"; };
		71942DC41F2886F500487452 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71942DC71F2886F500487452 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71942DC91F2886F500487452 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71942DCE1F2886F500487452 /* LocationFinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocationFinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		71942DD21F2886F500487452 /* LocationFinderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocationFinderTests.m; sourceTree = "<group>"; };
		71942DD41F2886F500487452 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71942DD91F2886F500487452 /* LocationFinderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocationFinderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		71942DDD1F2886F500487452 /* LocationFinderUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocationFinderUITests.m; sourceTree = "<group>"; };
		71942DDF1F2886F500487452 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71942DEC1F288A6D00487452 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71942DAF1F2886F500487452 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71942DED1F288A6D00487452 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71942DCB1F2886F500487452 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71942DD61F2886F500487452 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		71942DA91F2886F500487452 = {
			isa = PBXGroup;
			children = (
				71942DB41F2886F500487452 /* LocationFinder */,
				71942DD11F2886F500487452 /* LocationFinderTests */,
				71942DDC1F2886F500487452 /* LocationFinderUITests */,
				71942DB31F2886F500487452 /* Products */,
				71942DEB1F288A6C00487452 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		71942DB31F2886F500487452 /* Products */ = {
			isa = PBXGroup;
			children = (
				71942DB21F2886F500487452 /* LocationFinder.app */,
				71942DCE1F2886F500487452 /* LocationFinderTests.xctest */,
				71942DD91F2886F500487452 /* LocationFinderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71942DB41F2886F500487452 /* LocationFinder */ = {
			isa = PBXGroup;
			children = (
				71942DB81F2886F500487452 /* AppDelegate.h */,
				71942DB91F2886F500487452 /* AppDelegate.m */,
				71942DBB1F2886F500487452 /* ViewController.h */,
				71942DBC1F2886F500487452 /* ViewController.m */,
				71942DBE1F2886F500487452 /* Main.storyboard */,
				71942DC41F2886F500487452 /* Assets.xcassets */,
				71942DC61F2886F500487452 /* LaunchScreen.storyboard */,
				71942DC91F2886F500487452 /* Info.plist */,
				71942DC11F2886F500487452 /* LocationFinder.xcdatamodeld */,
				71942DB51F2886F500487452 /* Supporting Files */,
			);
			path = LocationFinder;
			sourceTree = "<group>";
		};
		71942DB51F2886F500487452 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				71942DB61F2886F500487452 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		71942DD11F2886F500487452 /* LocationFinderTests */ = {
			isa = PBXGroup;
			children = (
				71942DD21F2886F500487452 /* LocationFinderTests.m */,
				71942DD41F2886F500487452 /* Info.plist */,
			);
			path = LocationFinderTests;
			sourceTree = "<group>";
		};
		71942DDC1F2886F500487452 /* LocationFinderUITests */ = {
			isa = PBXGroup;
			children = (
				71942DDD1F2886F500487452 /* LocationFinderUITests.m */,
				71942DDF1F2886F500487452 /* Info.plist */,
			);
			path = LocationFinderUITests;
			sourceTree = "<group>";
		};
		71942DEB1F288A6C00487452 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				71942DEC1F288A6D00487452 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71942DB11F2886F500487452 /* LocationFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71942DE21F2886F500487452 /* Build configuration list for PBXNativeTarget "LocationFinder" */;
			buildPhases = (
				71942DAE1F2886F500487452 /* Sources */,
				71942DAF1F2886F500487452 /* Frameworks */,
				71942DB01F2886F500487452 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocationFinder;
			productName = LocationFinder;
			productReference = 71942DB21F2886F500487452 /* LocationFinder.app */;
			productType = "com.apple.product-type.application";
		};
		71942DCD1F2886F500487452 /* LocationFinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71942DE51F2886F500487452 /* Build configuration list for PBXNativeTarget "LocationFinderTests" */;
			buildPhases = (
				71942DCA1F2886F500487452 /* Sources */,
				71942DCB1F2886F500487452 /* Frameworks */,
				71942DCC1F2886F500487452 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				71942DD01F2886F500487452 /* PBXTargetDependency */,
			);
			name = LocationFinderTests;
			productName = LocationFinderTests;
			productReference = 71942DCE1F2886F500487452 /* LocationFinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		71942DD81F2886F500487452 /* LocationFinderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71942DE81F2886F500487452 /* Build configuration list for PBXNativeTarget "LocationFinderUITests" */;
			buildPhases = (
				71942DD51F2886F500487452 /* Sources */,
				71942DD61F2886F500487452 /* Frameworks */,
				71942DD71F2886F500487452 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				71942DDB1F2886F500487452 /* PBXTargetDependency */,
			);
			name = LocationFinderUITests;
			productName = LocationFinderUITests;
			productReference = 71942DD91F2886F500487452 /* LocationFinderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71942DAA1F2886F500487452 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Regis;
				TargetAttributes = {
					71942DB11F2886F500487452 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 3LM3MF7C8H;
						ProvisioningStyle = Automatic;
					};
					71942DCD1F2886F500487452 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 71942DB11F2886F500487452;
					};
					71942DD81F2886F500487452 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 71942DB11F2886F500487452;
					};
				};
			};
			buildConfigurationList = 71942DAD1F2886F500487452 /* Build configuration list for PBXProject "LocationFinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71942DA91F2886F500487452;
			productRefGroup = 71942DB31F2886F500487452 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71942DB11F2886F500487452 /* LocationFinder */,
				71942DCD1F2886F500487452 /* LocationFinderTests */,
				71942DD81F2886F500487452 /* LocationFinderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71942DB01F2886F500487452 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71942DC81F2886F500487452 /* LaunchScreen.storyboard in Resources */,
				71942DC51F2886F500487452 /* Assets.xcassets in Resources */,
				71942DC01F2886F500487452 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71942DCC1F2886F500487452 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71942DD71F2886F500487452 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71942DAE1F2886F500487452 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71942DC31F2886F500487452 /* LocationFinder.xcdatamodeld in Sources */,
				71942DBD1F2886F500487452 /* ViewController.m in Sources */,
				71942DBA1F2886F500487452 /* AppDelegate.m in Sources */,
				71942DB71F2886F500487452 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71942DCA1F2886F500487452 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71942DD31F2886F500487452 /* LocationFinderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71942DD51F2886F500487452 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71942DDE1F2886F500487452 /* LocationFinderUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		71942DD01F2886F500487452 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 71942DB11F2886F500487452 /* LocationFinder */;
			targetProxy = 71942DCF1F2886F500487452 /* PBXContainerItemProxy */;
		};
		71942DDB1F2886F500487452 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 71942DB11F2886F500487452 /* LocationFinder */;
			targetProxy = 71942DDA1F2886F500487452 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		71942DBE1F2886F500487452 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71942DBF1F2886F500487452 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		71942DC61F2886F500487452 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71942DC71F2886F500487452 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71942DE01F2886F500487452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		71942DE11F2886F500487452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71942DE31F2886F500487452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3LM3MF7C8H;
				INFOPLIST_FILE = LocationFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = texte.LocationFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		71942DE41F2886F500487452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3LM3MF7C8H;
				INFOPLIST_FILE = LocationFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = texte.LocationFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		71942DE61F2886F500487452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LocationFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = texte.LocationFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocationFinder.app/LocationFinder";
			};
			name = Debug;
		};
		71942DE71F2886F500487452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LocationFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = texte.LocationFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocationFinder.app/LocationFinder";
			};
			name = Release;
		};
		71942DE91F2886F500487452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LocationFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = texte.LocationFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LocationFinder;
			};
			name = Debug;
		};
		71942DEA1F2886F500487452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LocationFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = texte.LocationFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LocationFinder;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71942DAD1F2886F500487452 /* Build configuration list for PBXProject "LocationFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71942DE01F2886F500487452 /* Debug */,
				71942DE11F2886F500487452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71942DE21F2886F500487452 /* Build configuration list for PBXNativeTarget "LocationFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71942DE31F2886F500487452 /* Debug */,
				71942DE41F2886F500487452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71942DE51F2886F500487452 /* Build configuration list for PBXNativeTarget "LocationFinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71942DE61F2886F500487452 /* Debug */,
				71942DE71F2886F500487452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71942DE81F2886F500487452 /* Build configuration list for PBXNativeTarget "LocationFinderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71942DE91F2886F500487452 /* Debug */,
				71942DEA1F2886F500487452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		71942DC11F2886F500487452 /* LocationFinder.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				71942DC21F2886F500487452 /* LocationFinder.xcdatamodel */,
			);
			currentVersion = 71942DC21F2886F500487452 /* LocationFinder.xcdatamodel */;
			path = LocationFinder.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 71942DAA1F2886F500487452 /* Project object */;
}
